# AppSolution

./: .gitignore  README.md  index.html  openWeatherMapCities.xml  openWeatherMapCitiesListToResourceFile.py
AppSolution/app/: build.gradle  proguard-rules.pro
AppSolution/app/debug/: output.json
AppSolution/app/release/: output.json
AppSolution/app/src/androidTest/java/mfdevelopement/appsolution/: ApplicationTest.java
AppSolution/app/src/main/: AndroidManifest.xml
AppSolution/app/src/main/java/mfdevelopement/appsolution/: About.java  AboutIcons.java  BundesligaActivity.java  ClothesSize.java  CocktailOverview.java  CocktailRecipe.java  CurrencyConverter.java  GeometryCalculator.java  InternetRadio.java  Main.java  MechanicalEngineering.java  MensaSpeiseplan.java  News.java  News_backup.java  PhoneSensors.java  RegensburgerKatalog.java  Reynoldszahl.java  RheoModels.java  Sensors.java  SpiegelOnlineParser.java  WeatherOverview.java
AppSolution/app/src/main/java/mfdevelopement/appsolution/activities/: About.java  AboutActivity.java  AboutIcons.java  AboutIconsActivity.java  BundesligaActivity.java  ClothesSize.java  ClothesSizeActivity.java  CocktailOverview.java  CocktailOverviewActivity.java  CocktailRecipe.java  CurrencyConverter.java  CurrencyConverterActivity.java  GeometryCalculator.java  GeometryCalculatorActivity.java  Main.java  MainActivity.java  MechanicalEngineering.java  MechanicalEngineeringActivity.java  MensaSpeiseplan.java  MensaSpeiseplanActivity.java  PhoneSensors.java  Reynoldszahl.java  RheoModels.java  RheologicalModelsActivity.java  Sensors.java  SensorsActivity.java  WeatherOverview.java  WeatherOverviewActivity.java
AppSolution/app/src/main/java/mfdevelopement/appsolution/dialogs/: DialogAboutIconCreditsLinks.java  DialogBundesligaMatch.java  DialogChangeLanguage.java  DialogExitApp.java  DialogNoInternetConnection.java  DialogWeatherCities.java  DialogWeatherForecast.java  DialogWeatherForecastNew.java  DialogWeatherOverviewRemoveCity.java  WeatherInfoDialog.java
AppSolution/app/src/main/java/mfdevelopement/appsolution/models/: Author.java  (+11 more)
AppSolution/app/src/main/res/layout/: activity_about.xml  activity_about_icons.xml  activity_bundesliga.xml  activity_clothes_size.xml  activity_cocktail_overview.xml  activity_cocktail_recipe.xml  activity_currency_converter.xml  activity_geometry_calculator.xml  activity_internet_radio.xml  activity_main.xml  activity_mechanical_engineering.xml  activity_mensa_speiseplan.xml  activity_news.xml  activity_phone_sensors.xml  activity_regensburger_katalog.xml  activity_reynoldszahl.xml  activity_rheo_models.xml  activity_sensors.xml  activity_weather_overview.xml  adapter_about_icons.xml  adapter_bundesliga_goal_getter.xml  adapter_bundesliga_match.xml  adapter_bundesliga_match_goal.xml  adapter_bundesliga_match_goal_away_team.xml  adapter_bundesliga_match_goal_home_team.xml  adapter_bundesliga_table.xml  adapter_news_short.xml  adapter_wheater_forecast.xml  adapter_wheater_overview.xml  content_bundesliga.xml  content_rheological_models.xml  dialog_bundesliga_match.xml  dialog_credit_links.xml  dialog_select_language.xml  dialog_sensors_phone_axis.xml  dialog_weather_add_city.xml  dialog_weather_details.xml  dialog_weather_forecast.xml  dialog_weather_overview_long_click.xml  dresssize_shoes_men.xml  (+14 more)
AppSolution/app/src/main/res/menu/: menu_clothes_size.xml  menu_main2.xml  menu_main_actions.xml  menu_phone_sensors.xml  menu_rheo_models.xml  menu_weather_overview_actions.xml
AppSolution/app/src/main/res/values/: colors.xml  currencies.xml  currencyKeys.xml  dimens.xml  openWeatherMapCityCodes.xml  strings.xml  styles.xml  weatherMapCities.xml
AppSolution/app/src/main/res/values-de/: strings.xml
AppSolution/app/src/main/res/values-en/: strings.xml
AppSolution/app/src/main/res/values-w820dp/: dimens.xml
AppSolution/app/src/main/res/xml/: line_formatter_blue.xml  line_formatter_green.xml  line_formatter_red.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml  line_point_formatter_with_labels_3.xml
AppSolution/app/src/test/java/mfdevelopement/appsolution/: ExampleUnitTest.java
(+31 files in other folders)
