apply plugin: 'com.android.application'

android {
    signingConfigs {
        AppSolutionSigning {
            keyAlias 'AppSolutionKey'
            keyPassword 'Bettbezug70key'
            storeFile file('C:/Users/Mathias/Documents/android_keystores/android.jks')
            storePassword 'Bettbezug70keystore'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "mfdevelopement.appsolution"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.AppSolutionSigning
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Bundesliga_20191019.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.androidplot:androidplot-core:1.5.7'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'junit:junit:4.12'
    implementation 'com.pkmmte.pkrss:pkrss:1.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}
