<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mfdevelopement.appsolution.Reynoldszahl">
    <LinearLayout
        android:id="@+id/layout_reyn_tube_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="5pt"
        android:paddingStart="5pt">
        <TextView
            android:id="@+id/reyn_tube_textview"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="2pt"
            android:paddingTop="2pt"
            android:text="@string/reyn_tube_text"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/material_text_title"/>
        <Button
            android:id="@+id/reyn_tube_help"
            style="@style/AppTheme.FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btd_help"
            android:textAllCaps="true"
            android:textSize="@dimen/material_text_button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_reyn_tube_params_1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_reyn_tube_params_velocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/reyn_variables_width"
                    android:layout_height="wrap_content"
                    android:text="v"
                    style="@style/AppTheme.Formula_symbol"/>
                <EditText
                    android:id="@+id/reyn_tube_params_velocity"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/reyn_tube_avg_velocity_hint"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/material_text_hint"/>
                <TextView
                    android:layout_width="@dimen/reyn_unit_width"
                    android:layout_height="wrap_content"
                    android:text="m/s"
                    style="@style/AppTheme.Formula_unit"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_reyn_tube_params_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reyn_tube_params_diameter_variable"
                    android:layout_width="@dimen/reyn_variables_width"
                    android:layout_height="wrap_content"
                    android:text="d"
                    style="@style/AppTheme.Formula_symbol"/>
                <EditText
                    android:id="@+id/reyn_tube_params_diameter"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/reyn_tube_params_diameter_hint"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/material_text_hint"/>
                <TextView
                    android:id="@+id/reyn_tube_params_diameter_unit"
                    android:layout_width="@dimen/reyn_unit_width"
                    android:layout_height="wrap_content"
                    android:text="m"
                    style="@style/AppTheme.Formula_unit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_reyn_tube_check_viscosity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2pt"
        android:paddingStart="16dp"
        android:paddingRight="@dimen/activity_single_space"
        android:paddingLeft="16dp"
        android:paddingEnd="@dimen/activity_single_space"
        android:paddingTop="2pt">
        <TextView
            android:id="@+id/reyn_tube_check_viscosity_text"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reyn_tube_viscosity_known"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/material_text_body1"/>
        <CheckBox
            android:id="@+id/reyn_tube_check_viscosity_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_reyn_tube_params_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_reyn_tube_params_kin_viscosity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reyn_tube_params_kin_viscosity_vaiable"
                android:layout_width="@dimen/reyn_variables_width"
                android:layout_height="wrap_content"
                android:text="@string/greek_nu"
                style="@style/AppTheme.Formula_symbol"/>
            <EditText
                android:id="@+id/reyn_tube_params_kin_viscosity_edit"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/reyn_tube_params_kin_viscosity_hint"
                android:inputType="numberDecimal"
                android:textSize="@dimen/material_text_hint"/>
            <TextView
                android:id="@+id/reyn_tube_params_kin_viscosity_unit"
                android:layout_width="@dimen/reyn_unit_width"
                android:layout_height="wrap_content"
                android:text="m²/s"
                style="@style/AppTheme.Formula_unit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_reyn_tube_params_dyn_viscosity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/reyn_tube_params_dyn_viscosity_variable"
                android:layout_width="@dimen/reyn_variables_width"
                android:layout_height="wrap_content"
                android:text="@string/greek_eta"
                style="@style/AppTheme.Formula_symbol"/>
            <EditText
                android:id="@+id/reyn_tube_params_dyn_viscosity_edit"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/reyn_tube_params_dyn_viscosity_hint"
                android:inputType="numberDecimal"
                android:textSize="@dimen/material_text_hint"/>
            <TextView
                android:id="@+id/reyn_tube_params_dyn_viscosity_unit"
                android:layout_width="@dimen/reyn_unit_width"
                android:layout_height="wrap_content"
                android:text="Pa s"
                style="@style/AppTheme.Formula_unit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_reyn_tube_params_density"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/reyn_tube_density_variable"
                android:layout_width="@dimen/reyn_variables_width"
                android:layout_height="wrap_content"
                android:text="@string/greek_rho"
                style="@style/AppTheme.Formula_symbol"/>
            <EditText
                android:id="@+id/reyn_tube_params_density_edit"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/reyn_tube_params_density_hint"
                android:inputType="numberDecimal"
                android:textSize="@dimen/material_text_hint"/>
            <TextView
                android:id="@+id/reyn_tube_params_density_unit"
                android:layout_width="@dimen/reyn_unit_width"
                android:layout_height="wrap_content"
                android:text="kg/m³"
                style="@style/AppTheme.Formula_unit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_reyn_tube_calc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5pt">
        <Button
            android:id="@+id/reyn_tube_btd_usual_params"
            style="@style/AppTheme.FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/reyn_tube_params_values"
            android:textAllCaps="true"
            android:textSize="@dimen/material_text_button"/>
        <TextView
            android:id="@+id/reyn_tube_calc_space"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/reyn_tube_btd_calc"
            style="@style/AppTheme.Button"
            android:layout_gravity="bottom"
            android:text="@string/maths_calculate"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_reyn_tube_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5pt"
        android:paddingLeft="6pt"
        android:paddingTop="5pt">
        <TextView
            android:id="@+id/reyn_tube_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_single_space"
            android:paddingEnd="@dimen/activity_single_space"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/reyn_result_text"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/material_text_body1"/>
        <TextView
            android:id="@+id/reyn_tube_result_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/material_text_body1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reyn_tube_laminar_or_turbulent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/material_text_body2"
            />
    </LinearLayout>

</LinearLayout>
