<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WeatherOverviewActivity">

    <ProgressBar
        android:id="@+id/pb_weather_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_weather_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tv_weather_overview_no_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_weather_overview"
        android:textColor="@color/DarkGray"
        android:textSize="@dimen/material_text_body1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingLeft="@dimen/activity_single_space"
        android:paddingStart="@dimen/activity_single_space"
        android:paddingRight="@dimen/activity_single_space"
        android:paddingEnd="@dimen/activity_single_space"
        android:paddingTop="@dimen/activity_single_space"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_float_weather_overview_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_double_space"
        android:layout_marginEnd="@dimen/activity_double_space"
        android:layout_marginRight="@dimen/activity_double_space"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>