<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mfdevelopement.appsolution.activities.CocktailRecipe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:paddingLeft="2pt"
            android:paddingRight="2pt"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cocktail_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocktail"
                android:textSize="@dimen/material_text_headline"
                android:textColor="@color/colorTextPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hrule" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:paddingTop="5pt"
            android:paddingLeft="@dimen/cocktail_verical_margin"
            android:paddingRight="@dimen/cocktail_verical_margin"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/cocktail_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_ingredients"
                android:textSize="@dimen/material_text_title"
                android:textColor="@color/colorTextPrimary"
                android:paddingBottom="3pt"/>
            <TableLayout
                android:id="@+id/cocktail_recipe_ingredients_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2pt">
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_1"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="@dimen/cocktail_data_text_size"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_2"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_3"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_4"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_5"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_6"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                    <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_7"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_amount_8"
                        android:layout_width="@dimen/ingredients_column_width"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                    <TextView
                        android:id="@+id/txtv_cocktail_recipe_ingredient_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textSize="@dimen/material_text_body1"
                        android:textColor="@color/colorTextPrimaryLight"
                        />
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/cocktail_recipe_preparation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_preparation"
                android:textSize="@dimen/material_text_title"
                android:textColor="@color/colorTextPrimary"
                android:paddingTop="10pt"
                android:paddingBottom="3pt"
                />
            <TextView
                android:id="@+id/txtv_cocktail_recipe_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prep"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/colorTextPrimaryLight"
                android:paddingLeft="2pt"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_cocktail"
                android:paddingTop="10pt"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
