<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mfdevelopement.appsolution.MechanicalEngineering">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3pt">
        <Button
            android:id="@+id/meng_btd_reynolds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re"
            android:textSize="80dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/meng_btn_rheological_models"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_kelvin_voigt_element"
            android:layout_gravity="center_horizontal"
            android:tint="@color/black" />

    </LinearLayout>

</LinearLayout>
