<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="mfdevelopement.appsolution.PhoneSensors">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_acceleration" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_orientation" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_text_headline"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="bottom"
            android:text="@string/txtv_sensors_acceleration"/>

        <!--
        <ImageButton
            android:id="@+id/btd_sensors_phone_coordinate_systemz"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textStyle="bold"
            android:src="@drawable/ic_coordinate_system"
            android:onClick="showPhoneAxis"
            android:layout_gravity="center"
            style="@style/AppTheme.FlatButton"
            android:contentDescription="coordinate system"/>
            -->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hrule" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="5dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/txtv_axis"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_x_textz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/Sensor_acc_x"
                android:text="x"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_x_valuez"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/material_text_body1"
                android:text="@string/txtv_acceleration_start_values"
                android:textColor="@color/colorTextPrimary"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="@string/txtv_acceleration_unit"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/colorTextPrimary" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_y_textz"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:textSize="@dimen/material_text_body1"
                android:text="y"
                android:layout_gravity="center"
                android:textColor="@color/Sensor_acc_y"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_y_valuez"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_body1"
                android:text="@string/txtv_acceleration_start_values"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="@string/txtv_acceleration_unit"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/colorTextPrimary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_z_textz"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/Sensor_acc_z"
                android:text="z"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtv_sensors_acceleration_z_valuez"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_body1"
                android:text="@string/txtv_acceleration_start_values"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="@string/txtv_acceleration_unit"
                android:textSize="@dimen/material_text_body1"
                android:textColor="@color/colorTextPrimary" />
        </TableRow>

    </TableLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/sensors_acc_plot"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:domainTitle="@string/sensors_acc_plot_xlabel"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="top|center"
        app:lineLabels="left|bottom"
        app:marginBottom="0dp"
        app:marginLeft="0dp"
        app:marginRight="0dp"
        app:marginTop="0dp"
        app:rangeTitle="@string/sensors_acc_plot_ylabel"
        app:title=""/>


</android.support.design.widget.CoordinatorLayout>
