<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_single_space"
    tools:context=".activities.AboutIcons">

    <TextView
        android:id="@+id/tv_about_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/material_text_title"
        android:textColor="@color/colorTextPrimary"
        android:text="Icon credits"
        android:paddingBottom="@dimen/activity_single_space"
        android:layout_marginBottom="@dimen/activity_single_space"/>
    
    <ListView
        android:id="@+id/lv_about_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >
    </ListView>

</android.support.constraint.ConstraintLayout>