<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/activity_single_space"
    android:orientation="vertical"
    tools:context="mfdevelopement.appsolution.activities.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent">
            <ImageButton
                android:id="@+id/btn_main_cocktails"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_left_padding_right"
                android:src="@drawable/ic_shaker">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_main_mensa"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_right_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_right_padding_right"
                android:scaleType="fitXY"
                android:src="@drawable/ic_plate_fork_and_knife">
            </ImageButton>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btn_main_geometry_calculator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_imgBtd_height"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_left_padding_right"
                android:src="@drawable/ic_set_square"
                style="?android:attr/buttonBarButtonStyle">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn_main_mechanical_engineering"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_right_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_right_padding_right"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mechanical_gears"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btn_main_currency_converter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_imgBtd_height"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_left_padding_right"
                android:src="@drawable/ic_currency_change"
                style="?android:attr/buttonBarButtonStyle"/>

            <ImageButton
                android:id="@+id/btn_main_sensors"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_marginLeft="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_right_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_right_padding_right"
                android:scaleType="fitXY"
                android:src="@drawable/ic_speedometer"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btn_main_clothes_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_marginLeft="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginEnd="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_left_padding_left"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shirt"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <ImageButton
                android:id="@+id/btn_main_weather"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_marginLeft="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_right_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_right_padding_right"
                android:layout_weight="1"
                android:fitsSystemWindows="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wi_day_sunny" />

        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/btn_bundesliga"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_marginLeft="@dimen/main_imgBtd_left_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginEnd="@dimen/main_imgBtd_left_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_left_padding_left"
                android:scaleType="fitXY"
                android:src="@drawable/ic_football"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <ImageButton
                android:id="@+id/btn_placeholder"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_imgBtd_height"
                android:layout_marginLeft="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginRight="@dimen/main_imgBtd_right_padding_right"
                android:layout_marginStart="@dimen/main_imgBtd_right_padding_left"
                android:layout_marginEnd="@dimen/main_imgBtd_right_padding_right"
                android:layout_weight="1"
                android:fitsSystemWindows="false"
                android:scaleType="fitXY" />

        </TableRow>

    </TableLayout>
</ScrollView>