<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cocktail_overview_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mfdevelopement.appsolution.appsolution.CocktailOverview">
        <LinearLayout
            android:id="@+id/cocktail_rum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="1pt"
            android:paddingLeft="@dimen/cocktail_verical_margin"
            android:paddingRight="@dimen/cocktail_verical_margin">
            <TextView
                android:id="@+id/cocktails_layout_rum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cocktails_rum"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_bottom" >
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_cubaLibre"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/cubaLibre"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_mojito"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/mojito"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_plantersPunch"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/plantersPunch"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_wastedTime"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/wastedTime"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_maiTai"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/maiTai"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                    <TextView
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1" />
                    <!--<Button
                        android:id="@+id/cocktail_button_wastedTime"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/wastedTime"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"  />-->
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cocktail_layout_wodka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cocktails_wodka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_top"
                android:text="@string/cocktails_wodka"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_bottom"
                >
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_aphroditesKiss"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/aphroditesKiss"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_blackRussian"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/blackRussian"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_bloodyMary"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/bloodyMary"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_harveyWallbanger"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/harveyWallbanger"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_longIslandIceTea"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/longIslandIceTea"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_sexOnTheBeach"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/sexOnTheBeach"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_swimmingPool"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/swimmingPool"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_touchDown"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/touchdown"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_whiteRussian"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/whiteRussian"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_WodkaSunrise"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/wodkaSunrise"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cocktail_layout_tequila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cocktails_tequila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_top"
                android:text="@string/cocktails_tequila"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_bottom" >
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_tequilaSunrise"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/tequilaSunrise"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                    <Button
                        android:id="@+id/cocktail_button_margarita"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/margarita"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cocktail_layout_gin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cocktails_gin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_top"
                android:text="@string/txt_gin"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_bottom" >
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_ginFizz"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/ginFizz"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                    <TextView
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1" />
                    <!--<Button
                        android:id="@+id/cocktail_button_margarita"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/margarita"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button"  />-->
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cocktail_layout_licor43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cocktails_licor43"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_top"
                android:text="@string/cocktails_licor43"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_blanco43"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/blanco43"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                    <Button
                        android:id="@+id/cocktail_button_Sour43"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/sour43"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cocktail_layout_Cachaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cocktails_cachaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cocktail_overview_chapter_space_top"
                android:text="@string/txt_cachaca"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/material_text_headline" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/hrule" />
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:id="@+id/cocktail_button_caipirinha"
                        style="@style/AppTheme.FlatButton"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1"
                        android:text="@string/caipirinha"
                        android:textAllCaps="false"
                        android:textSize="@dimen/material_text_button" />
                    <TextView
                        android:id="@+id/cocktail_textView_empty"
                        android:layout_width="0pt"
                        android:layout_height="@dimen/cocktailButtonHeight"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

