<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_single_space"
    android:paddingBottom="@dimen/activity_single_space"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtv_bundesliga_match_adapter_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_matches_date"
        android:text=""
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txtv_bundesliga_match_adapter_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_matches_match"
        android:text=""
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txtv_bundesliga_match_adapter_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_matches_result"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black"
        android:text=""
        android:paddingLeft="@dimen/activity_single_space"
        android:paddingStart="@dimen/activity_single_space"
        android:paddingRight="@dimen/activity_single_space"
        android:paddingEnd="@dimen/activity_single_space">
    </TextView>

</LinearLayout>