<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_single_space"
    android:paddingBottom="@dimen/activity_single_space"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtv_bundesliga_table_adapter_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_table_rank"
        android:text=""
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>

    <ImageView
        android:id="@+id/img_bundesliga_table_adapter_teamicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_single_space"
        android:layout_marginStart="@dimen/activity_single_space"
        android:layout_marginEnd="@dimen/activity_single_space"
        android:layout_marginRight="@dimen/activity_single_space"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtv_bundesliga_table_adapter_teamname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_table_team"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black"
        android:text=""
        android:paddingLeft="@dimen/activity_single_space"
        android:paddingStart="@dimen/activity_single_space"
        android:paddingRight="@dimen/activity_single_space"
        android:paddingEnd="@dimen/activity_single_space">
    </TextView>

    <TextView
        android:id="@+id/txtv_bundesliga_table_adapter_num_matches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_table_matches"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txtv_bundesliga_table_adapter_goals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_table_goals"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txtv_bundesliga_table_adapter_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_bundesliga_table_points"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/black">
    </TextView>


</LinearLayout>