<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layConst_Bundesliga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_single_space"
    android:paddingLeft="@dimen/activity_single_space"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BundesligaActivity"
    tools:showIn="@layout/activity_bundesliga">

    <TextView
        android:id="@+id/txtv_bundesliga_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_single_space"
        android:paddingStart="@dimen/activity_single_space"
        android:paddingLeft="@dimen/activity_single_space"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/txt_title_bundesliga_table"
        android:textColor="@color/black"
        android:textSize="@dimen/material_text_title"
        app:layout_constraintBottom_toTopOf="@+id/lstv_bundesliga"
        app:layout_constraintEnd_toEndOf="@+id/lstv_bundesliga"
        app:layout_constraintStart_toStartOf="@id/layConst_Bundesliga"
        app:layout_constraintTop_toTopOf="@id/layConst_Bundesliga">
    </TextView>

    <ProgressBar
        android:id="@+id/progBar_bundesliga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layConst_Bundesliga"
        app:layout_constraintEnd_toEndOf="@id/layConst_Bundesliga"
        app:layout_constraintStart_toEndOf="@+id/txtv_bundesliga_title"
        app:layout_constraintTop_toBottomOf="@+id/txtv_bundesliga_title">
    </ProgressBar>

    <ListView
        android:id="@+id/lstv_bundesliga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layConst_Bundesliga"
        app:layout_constraintEnd_toEndOf="@id/layConst_Bundesliga"
        app:layout_constraintStart_toEndOf="@+id/txtv_bundesliga_title"
        app:layout_constraintTop_toBottomOf="@+id/txtv_bundesliga_title">
    </ListView>

</android.support.constraint.ConstraintLayout>