<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay_dia_weather_forecast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="5pt"
    android:paddingLeft="10pt"
    android:paddingStart="10pt"
    android:paddingRight="10pt"
    android:paddingEnd="10pt"
    android:paddingBottom="5pt">
    <TextView
        android:id="@+id/tv_dia_weather_forecast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="@dimen/material_text_title"
        android:layout_marginBottom="@dimen/activity_single_space"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_dia_weather_forecast_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightGrey"
        android:layout_marginBottom="@dimen/activity_single_space" />
    <ListView
        android:id="@+id/lv_weather_forecast"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </ListView>
    <Button
        android:id="@+id/btn_dia_weather_forecast_dismiss"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:text="@string/btd_ok"
        android:textSize="@dimen/material_text_button"
        style="@style/AppTheme.FlatButton"
        android:layout_gravity="end"/>
</LinearLayout>