<!--
Quelle: http://schuhgroessentabelle.eu/?key=mentable
-->
<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Normal"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_title" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="International"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_title" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_title" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:background="@color/black"
            android:textSize="1sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="44"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="XXS"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="46"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="XS"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="48"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="S"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="52"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="L"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="54"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="56"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="2XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="58"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="3XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="3XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="62"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="4XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="64"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="4XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="66"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="5XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="68"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="5XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="6XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="72"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="6XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="74"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="7XL"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1" />

    </TableRow>

</TableLayout>
