<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constr_lay_bundesliga_goal_getters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_single_space"
    android:paddingLeft="@dimen/activity_single_space"
    android:paddingRight="@dimen/activity_single_space"
    android:paddingEnd="@dimen/activity_single_space">

<!--  <LinearLayout
        android:id="@+id/lin_lay_bundesliga_table_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_single_space"
        android:paddingBottom="@dimen/activity_single_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lv_bundesliga_table">

        <TextView
            android:id="@+id/txtv_bundesliga_table_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_bundesliga_table_rank"
            android:text="@string/txt_bundesliga_table_rank_short"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/colorTextPrimaryLight">
        </TextView>

        <TextView
            android:id="@+id/txtv_bundesliga_table_teamname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_bundesliga_table_team"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/colorTextPrimaryLight"
            android:text="@string/txt_bundesliga_table_team"
            android:paddingLeft="@dimen/activity_single_space"
            android:paddingStart="@dimen/activity_single_space"
            android:paddingRight="@dimen/activity_single_space"
            android:paddingEnd="@dimen/activity_single_space">
        </TextView>

        <TextView
            android:id="@+id/txtv_bundesliga_table_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_bundesliga_table_matches"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/colorTextPrimaryLight"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_bundesliga_table_games_short">
        </TextView>

        <TextView
            android:id="@+id/txtv_bundesliga_table_goals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_bundesliga_table_goals"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/colorTextPrimaryLight"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_bundesliga_table_goals">
        </TextView>

        <TextView
            android:id="@+id/txtv_bundesliga_table_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_bundesliga_table_points"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/colorTextPrimaryLight"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_bundesliga_table_points_short">
        </TextView>

    </LinearLayout>-->

    <ListView
        android:id="@+id/lv_bundesliga_goal_getters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>

</android.support.constraint.ConstraintLayout>