<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_single_space"
    android:paddingLeft="@dimen/activity_single_space"
    android:paddingRight="@dimen/activity_single_space"
    android:paddingEnd="@dimen/activity_single_space">



</android.support.constraint.ConstraintLayout>